
COLOR brightyellow
{
# matches the output from the "program"
^.*(TCP_MISS).*$
}


COLOR brightblue
{
# matches the output from the "program"
^.*(TCP_HIT).*$
}


COLOR brightred
{
# matches the output from the "program"
^.*(TCP_DENIED).*$
}

